<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
        <title>Resenhas</title>
    </head>
    <body>
        <header><a href="./index.html">
            <img src="https://images.vexels.com/media/users/3/131030/isolated/lists/c40339f363a7695c53861e7650624c10-home-flat-icon.png" width="30px">
        </a></header>
        <h2>Sandman - Neil Gaiman</h2>
        <table>
            <tr>
                <td>
                    <img src="https://lh3.googleusercontent.com/proxy/VcwyWJuf46ac35C2pIOEfrX0kiIs3wetYWntWWL7efcDD5NoN1rhTw1aJIZyM9y8Djpr0KKZACSgtpy5Fuy-CmA8T3kjAlLO05snPz8ECbsxF6Zy4gu1HnI0Jv2gUiXEbK2vyO_v8bO5RkI08lauJY--Ag" width="400px" alt="Foto da Capa do primeiro volume de Sandman">
                </td>
                <td width="400px">
                    <p>
                        Sandman se apresenta como um quadrinho da DC sobre a entidade Sonho, o 
                        governante do Sonhar e sua interação com o universo.
                        Há princípio se espera uma história superficial, pautada na lógica e 
                        na irrelevância da vida e do ser humano, porém conforme a história 
                        progride se percebe uma história muito mais humana, os personagens são 
                        emotivos eles sentem irá, raiva, amor e muitas vezes se deixam levar por 
                        essas emoções, como sempre o que me prendeu ao quadrinho foi a escrita fenomenal 
                        do Neil Gaiman que faz você se perder entre o que é realidade e o que é sonho, 
                        os dois se misturam de uma forma que já não importa mais em que plano as coisas estão acontecendo.
                        Nota Final: 10/10
                    </p>
                </td>
            </tr>
        </table>
        <h2>Memórias Póstumas de Brás Cubas - Machado de Assis</h2>
        <table>
            <tr>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/41br+wSh9hL._SX312_BO1,204,203,200_.jpg" width="400px" alt="foto da capa do livro Memórias Póstumas de Brás Cubas">
                </td>
                <td width="400px">
                    <p>
                        O que eu gosto em Memórias Póstumas é que ele não é aquele 
                        típico livro realista seco, vazio, entediante e também não é 
                        como os outros livros de Machado onde ele enche as páginas com detalhes 
                        irrelevantes que fazem você querer dar com a cabeça na parede enquanto 
                        lê, na verdade o livro é bem divertido e interessante, o livro conta 
                        a história de Brás Cubas um defunto escritor e não um escritor defunto 
                        como ele mesmo diz, Brás Cubas narra os eventos de sua vida APÓS a sua
                         morte, isso mesmo, ele levanta da tumba pra contar a vida dele. 
                         É engraçado e MUITO interessante. Nota Final: 9/10
                    </p>
                </td>
            </tr>
        </table>
        <h2>O Alienista - Machado de Assis</h2>
        <table>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/c/c1/Resumo-do-livro-o-alienista-de-machado-de-assis.jpg" width="400px" alt="foto da capa do livro O Alienista">
                </td>
                <td width="400px">
                    <p>Um segundo livro de Machado de Assis na lista, SIM! Este é outro que se prova MUITO divertido e o final me faz gargalhar de rir, esse livro conta a história de um doutor muito estudado que se casa com uma jovem que ele julga ser “perfeita para lhe dar bons filhos devido a suas condições físicas perfeitas” porém, a mulher em questão, nunca fica grávida, ele fica abismado com isso e decide estudar o campo da mente que ele julga ser onde está o problema pra mulher nao conseguir engravidar (o velho não paro pra pensar em momento nenhum que o problema podia ser ele, vê se pode.). Ele começa a achar um monte de loucos na cidade onde ele mora e coloca todo mundo num hospício conhecido por “A Casa Verde”, de verdade, quando ele começa a contar as loucuras das pessoas eu dou risadas ALTAS, vale a leitura também.
                        Nota Final: 8/10
                    </p>
                </td>
            </tr>
        </table>
        <h2>Maus - Art Spielberg</h2>
        <table>
            <tr>
                <td>
                    <img src="https://lojasaraiva.vteximg.com.br/arquivos/ids/12099949-287-426/1008975796.jpg?v=637142215492270000" width="400px" alt="foto da capa do livro Maus">
                </td>
                <td width="400px">
                    <p>Maus conta a história de um judeu polonês que sobreviveu a Auschwitz durante a Segunda Guerra Mundial, a história é muito tensa, tem momentos que apertam fundo o coração, mas mesmo assim o protagonista já no tempo presente não se deixa levar por isso e se prova até bastante bem humorado, ele conta a história sempre fazendo alguma piadinha, uma leitura sensacional em quadrinhos que eu pessoalmente considero uma montanha russa de emoções. Nota Final: 10/10</p>
                </td>
            </tr>
        </table>
        <h2>Metamorfose - Franz Kafka</h2>
        <table>
            <tr>
                <td>
                    <img src="https://i.pinimg.com/originals/23/26/58/23265812b44c85124ba22f2ab777be48.png" width="400px" alt="foto da capa do livro Metamorfose de Franz Kafka">
                </td>
                <td width="400px">
                    <p>Franz Kafka é pra mim um dos melhores escritores clássicos, seus livros mostram o absurdo de uma maneira TÃO cotidiana que é impossível não rir, neste livro em questão o protagonista acorda uma bela manhã depois de uma longa noite de sono e percebe que foi COMPLETAMENTE transformado em uma barata gigante, o mais surpreendente é que ele decide levantar da cama e tentar se preparar para o trabalho o mais rápido possível quando percebe que perdeu a hora e está atrasado! Nota Final: 8/10</p>
                </td>
            </tr>
        </table>
    </body>
</html>